<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WISeRly Dashboard</title>
    <link rel="stylesheet" href="theme.css">
    <link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:wght@400;600;800&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        
        .navbar {
            background-color: var(--color-gray-secondary);
            border-bottom: 1px solid var(--color-gray-tertiary);
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .navbar h1 {
            margin: 0;
            font-size: 1.5rem;
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        
        .user-info span {
            color: var(--color-text);
        }
        
        .logout-btn {
            padding: 0.5rem 1rem;
            background-color: #EF4444;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        
        .logout-btn:hover {
            background-color: #DC2626;
            transform: translateY(-2px);
        }
        
        .dashboard-container {
            flex: 1;
            padding: 2rem;
            max-width: 1400px;
            margin: 0 auto;
            width: 100%;
        }
        
        .dashboard-header {
            margin-bottom: 2rem;
        }
        
        .dashboard-header h2 {
            font-size: 2rem;
            margin: 0 0 0.5rem 0;
        }
        
        .dashboard-header p {
            color: var(--color-text);
            margin: 0;
        }
        
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .stat-card {
            background-color: var(--color-gray-secondary);
            border: 1px solid var(--color-gray-tertiary);
            border-radius: 8px;
            padding: 1.5rem;
            transition: all 0.3s ease;
        }
        
        .stat-card:hover {
            border-color: var(--color-mint);
            box-shadow: 0 0 16px rgba(168, 230, 207, 0.2);
        }
        
        .stat-label {
            color: var(--color-text);
            font-size: 0.9rem;
            margin-bottom: 0.5rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .stat-value {
            font-size: 2rem;
            color: var(--color-mint);
            font-weight: 700;
            font-family: var(--font-heading);
        }
        
        .stat-change {
            font-size: 0.85rem;
            margin-top: 0.5rem;
            color: #4ADE80;
        }
        
        .stat-change.negative {
            color: #EF4444;
        }
        
        .action-section {
            background-color: var(--color-gray-secondary);
            border: 1px solid var(--color-gray-tertiary);
            border-radius: 8px;
            padding: 2rem;
        }
        
        .action-section h3 {
            margin-top: 0;
        }
        
        .action-buttons {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 1rem;
            margin-top: 1.5rem;
        }
        
        .action-btn {
            padding: 1rem;
            background-color: var(--color-mint);
            color: var(--color-charcoal);
            border: none;
            border-radius: 6px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .action-btn:hover {
            box-shadow: 0 0 20px rgba(168, 230, 207, 0.5);
            transform: translateY(-2px);
        }
        
        .activity-feed {
            background-color: var(--color-gray-secondary);
            border: 1px solid var(--color-gray-tertiary);
            border-radius: 8px;
            padding: 2rem;
            margin-top: 2rem;
        }
        
        .activity-item {
            padding: 1rem;
            border-left: 3px solid var(--color-mint);
            margin-bottom: 1rem;
            background-color: var(--color-charcoal);
            border-radius: 4px;
        }
        
        .activity-time {
            font-size: 0.85rem;
            color: var(--color-text);
            opacity: 0.7;
        }
        
        .activity-description {
            font-size: 1rem;
            color: var(--color-text);
            margin-top: 0.25rem;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <h1>✨ WISeRly Dashboard</h1>
        <div class="user-info">
            <span id="userDisplay">Welcome, <strong>Admin</strong></span>
            <button class="logout-btn" onclick="logout()">Logout</button>
        </div>
    </nav>
    
    <!-- Dashboard Content -->
    <div class="dashboard-container">
        <!-- Header -->
        <div class="dashboard-header">
            <h2>Good Morning, Admin</h2>
            <p id="currentDate"></p>
        </div>
        
        <!-- Stats Grid -->
        <div class="dashboard-grid">
            <div class="stat-card">
                <div class="stat-label">📊 PDFs Processed</div>
                <div class="stat-value">47</div>
                <div class="stat-change">↑ 12 this week</div>
            </div>
            
            <div class="stat-card">
                <div class="stat-label">✅ Compliance Score</div>
                <div class="stat-value">99.2%</div>
                <div class="stat-change">↑ 0.5% from last month</div>
            </div>
            
            <div class="stat-card">
                <div class="stat-label">💰 Revenue This Month</div>
                <div class="stat-value">$24,990</div>
                <div class="stat-change">10 active users</div>
            </div>
            
            <div class="stat-card">
                <div class="stat-label">🚀 System Uptime</div>
                <div class="stat-value">100%</div>
                <div class="stat-change">0 incidents</div>
            </div>
        </div>
        
        <!-- Quick Actions -->
        <div class="action-section">
            <h3>🎯 Quick Actions</h3>
            <p>Upload a new PDF for scanning, or manage your account settings.</p>
            <div class="action-buttons">
                <button class="action-btn" onclick="alert('Upload PDF feature coming soon')">📤 Upload PDF</button>
                <button class="action-btn" onclick="alert('Export reports feature coming soon')">📥 Export Report</button>
                <button class="action-btn" onclick="alert('Settings feature coming soon')">⚙️ Settings</button>
                <button class="action-btn" onclick="alert('API docs coming soon')">📚 API Docs</button>
            </div>
        </div>
        
        <!-- Activity Feed -->
        <div class="activity-feed">
            <h3>📋 Recent Activity</h3>
            <div class="activity-item">
                <div class="activity-time">Today at 9:45 AM</div>
                <div class="activity-description">✅ AskVault completed scan of 3 medical PDFs</div>
            </div>
            <div class="activity-item">
                <div class="activity-time">Today at 8:30 AM</div>
                <div class="activity-description">🚀 Morning briefing generated and sent</div>
            </div>
            <div class="activity-item">
                <div class="activity-time">Yesterday at 11:20 PM</div>
                <div class="activity-description">💰 Revenue alert: $2,499 payment received</div>
            </div>
            <div class="activity-item">
                <div class="activity-time">Yesterday at 3:15 PM</div>
                <div class="activity-description">🛡️ ComplianceShield audit passed (HIPAA compliant)</div>
            </div>
            <div class="activity-item">
                <div class="activity-time">2 days ago at 10:00 AM</div>
                <div class="activity-description">🎥 MarketingForge published new video to LinkedIn</div>
            </div>
        </div>
    </div>
    
    <script>
        const SESSION_KEY = "wiserly_user_session";
        
        // Check authentication on page load
        window.addEventListener("load", function() {
            const session = localStorage.getItem(SESSION_KEY);
            if (!session) {
                // Not logged in, redirect to login
                window.location.href = "login.html";
            } else {
                // Parse and display session info
                const sessionData = JSON.parse(session);
                document.getElementById("userDisplay").innerHTML = `Welcome, <strong>${sessionData.username}</strong>`;
            }
            
            // Update current date
            const today = new Date();
            const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
            document.getElementById("currentDate").textContent = today.toLocaleDateString('en-US', options);
            
            console.log("🎯 WISeRly Dashboard Loaded");
            console.log("4 Intelligences Active: Neuro-Symbolic | Agentic | World Models | Repository");
        });
        
        function logout() {
            localStorage.removeItem(SESSION_KEY);
            window.location.href = "login.html";
        }
    </script>
</body>
</html>
