<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WISeRly - AI Medical Audit Platform</title>
    <link rel="stylesheet" href="theme.css">
    <link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:wght@400;600;800&family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="container" style="padding: 2rem 0; border-bottom: 1px solid var(--color-gray-tertiary);">
        <div class="flex" style="justify-content: space-between; align-items: center;">
            <h1 style="margin: 0; font-size: 1.5rem;">✨ WISeRly</h1>
            <button class="btn btn-primary">Launch Dashboard</button>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="container" style="padding: 4rem 0; text-align: center;">
        <h1>Automate Conservative Care Auditing</h1>
        <p style="font-size: 1.2rem; margin-bottom: 2rem; color: var(--color-text);">
            AI-powered compliance verification for medical practices. Scan PDFs, verify protocols, stay HIPAA-compliant.
        </p>
        <div class="flex" style="justify-content: center; gap: 1rem;">
            <button class="btn btn-primary">Start Free Trial</button>
            <button class="btn btn-secondary">View Demo</button>
        </div>
    </section>

    <!-- Features Grid -->
    <section class="container">
        <h2 style="text-align: center; margin-bottom: 3rem;">Core Features</h2>
        <div class="grid">
            <!-- Card 1: AskVault -->
            <div class="card">
                <div class="card-title">🔍 AskVault</div>
                <div class="card-description">
                    Scans medical PDFs for conservative care evidence. Finds keywords like "physical therapy", "chiropractic", "6 weeks" automatically.
                </div>
                <div style="margin-top: 1rem;">
                    <span class="status-success">✅ Verified</span>
                </div>
            </div>

            <!-- Card 2: ComplianceShield -->
            <div class="card">
                <div class="card-title">🛡️ ComplianceShield</div>
                <div class="card-description">
                    Audits deployments against HIPAA, GDPR, and 2026 AI regulations. Flags missing encryption, BAA protocols, and data retention issues.
                </div>
                <div style="margin-top: 1rem;">
                    <span class="status-info">🔵 Active</span>
                </div>
            </div>

            <!-- Card 3: Marketing Forge -->
            <div class="card">
                <div class="card-title">🚀 Marketing Forge</div>
                <div class="card-description">
                    Generate viral scripts and broadcast to LinkedIn, TikTok, and X with one click. Powered by Gemini 1.5 Flash + ElevenLabs.
                </div>
                <div style="margin-top: 1rem;">
                    <span class="status-warning">⚠️ Beta</span>
                </div>
            </div>

            <!-- Card 4: MoneyCard -->
            <div class="card">
                <div class="card-title">💰 MoneyCard</div>
                <div class="card-description">
                    Unified financial dashboard. See bank balance, Stripe pending, 30-day runway, and profitability at a glance.
                </div>
                <div style="margin-top: 1rem;">
                    <span class="status-success">✅ Live</span>
                </div>
            </div>

            <!-- Card 5: GodMode -->
            <div class="card">
                <div class="card-title">👁️ GodMode</div>
                <div class="card-description">
                    System health monitor. Shows real-time status of hosting, DNS, email, payments, and security in mint-green orbs.
                </div>
                <div style="margin-top: 1rem;">
                    <span class="status-success">✅ Monitoring</span>
                </div>
            </div>

            <!-- Card 6: SocialGhost -->
            <div class="card">
                <div class="card-title">👻 SocialGhost</div>
                <div class="card-description">
                    Monitors trending topics on X, LinkedIn, TikTok. Auto-generates and posts content within minutes of trend detection.
                </div>
                <div style="margin-top: 1rem;">
                    <span class="status-info">🔵 Listening</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section class="container" style="padding: 4rem 0; background-color: var(--color-gray-secondary); border-radius: 8px; margin: 3rem 0;">
        <h2 style="text-align: center;">Pricing</h2>
        <div class="grid" style="margin-top: 2rem;">
            <div class="card" style="text-align: center; border: 2px solid var(--color-mint);">
                <h3>Lifetime License</h3>
                <div style="font-size: 3rem; color: var(--color-mint); margin: 1rem 0;">$2,499</div>
                <p>One-time payment. Forever access to all features.</p>
                <button class="btn btn-primary" style="width: 100%; margin-top: 1rem;">Buy Now</button>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="container" style="padding: 2rem 0; border-top: 1px solid var(--color-gray-tertiary); text-align: center; color: var(--color-text);">
        <p>&copy; 2026 WISeRly. All rights reserved. Built with ✨ and powered by Quiqly.</p>
    </footer>

    <script>
        // Simple observability: Show what's happening
        console.log("🚀 WISeRly Platform Initialized");
        console.log("Components loaded: AskVault, ComplianceShield, MarketingForge, MoneyCard, GodMode, SocialGhost");
        console.log("Theme: Carbon Mint (#A8E6CF on #0B0D10)");
    </script>
</body>
</html>
